  3e9cee78 p=0.4924 status=completed_with_degradation spread=0.0727 (1/25)
  2c9b968c p=0.4905 status=completed_with_degradation spread=0.3274 (2/25)
  322813a0 p=0.458 status=completed_with_degradation spread=0.0303 (3/25)
  28524346 p=0.585 status=completed_with_degradation spread=0.0632 (4/25)
  3fef2fee p=0.7116 status=completed_with_degradation spread=0.1553 (5/25)
  0b44cfc3 p=0.4809 status=completed_with_degradation spread=0.2307 (6/25)
  522feb35 p=0.7454 status=completed_with_degradation spread=0.1618 (7/25)
  40a23848 p=0.2716 status=completed_with_degradation spread=0.5625 (8/25)
  53a2c691 p=0.6313 status=completed_with_degradation spread=0.4785 (9/25)
  5cfe6209 p=0.7236 status=completed_with_degradation spread=0.4625 (10/25)
  6677da32 p=0.4208 status=completed_with_degradation spread=0.3334 (11/25)
  68491d72 p=0.4066 status=completed_with_degradation spread=0.6146 (12/25)
  61fe9bb2 p=0.1414 status=completed_with_degradation spread=0.4242 (13/25)
  8ff22b2e p=0.2259 status=completed_with_degradation spread=0.1625 (14/25)
  a34c389a p=0.4093 status=completed_with_degradation spread=0.4632 (15/25)
  8ff7ce84 p=0.2817 status=completed_with_degradation spread=0.8451 (16/25)
  b88e3808 p=0.4869 status=completed_with_degradation spread=0.3941 (17/25)
  c8a9c650 p=0.3918 status=completed_with_degradation spread=0.1298 (18/25)
  cab8e071 p=0.3011 status=completed_with_degradation spread=0.0757 (19/25)
  ccdfcdda p=0.3837 status=completed_with_degradation spread=0.2981 (20/25)
  d4dac5dd p=0.6336 status=completed_with_degradation spread=0.3 (21/25)
  e24fc009 p=0.5734 status=completed_with_degradation spread=0.3051 (22/25)
  e2a6a526 p=0.845 status=completed_with_degradation spread=0.1674 (23/25)
  f492e1f2 p=0.6293 status=completed_with_degradation spread=0.0564 (24/25)
  f9dd658e p=0.4169 status=completed_with_degradation spread=0.4204 (25/25)

=== EXP-107 BTF-3 stack-up (n=25, mean-of-3, numeric actors) ===
{
 "n": 25,
 "n_scored": 25,
 "k": 3,
 "fidelity": "numeric_actors",
 "base_rate_yes": 0.4,
 "wmv2": {
  "brier": 0.3096,
  "acc@0.5": 0.48,
  "AUC": 0.4133,
  "mean_spread": 0.3014
 },
 "sota_futuresearch": {
  "n": 22,
  "brier": 0.176,
  "acc@0.5": 0.7727,
  "AUC": 0.7946
 },
 "const_baselines": {
  "p=0.5": 0.25,
  "p=base_rate": 0.24
 }
}
wrote experiments/results/exp107_bench25.json
